Contains files which will be included in the vagrant package such as the `Vagrantfile` and the `info.json` file.

Note that due to a bug in Vagrant itself the content of `info.json` will no be shown when executing `vagrant box list -i` as described in [issue 12191](https://github.com/hashicorp/vagrant/issues/12191). The [pr to fix this](https://github.com/hashicorp/vagrant/pull/12304) already got approved but not yet merged. Though even if this gets fixed in Vagrant itself it will require an update of Packers Vagrant provisioner as well to account for the new `--info` flag for the `vagrant package` command.
